{
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"]
  },
  "importMap": "./supabase/import_map.json",
  "lint": {
    "files": {
      "include": ["supabase/functions/", "index.ts"]
    }
  },
  "fmt": {
    "files": {
      "include": ["supabase/functions/", "index.ts"]
    }
  }
}